/*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
/* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

/*
Css styling
*/
body {
  font-family: sans-serif;
}
.container {
  border: 1px solid black;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  background-color: #f5f5f5;
}
#lion-editor-toolbar {
  background-color: rgb(175, 175, 175);
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
}
.editableArea {
  background-color: white;
  border-radius: 10px;
  width: 1000px;
  min-height: 600px;
  grid-column: 2;
  grid-row: 2;
  margin: 60px 20px 40px 10px;
  padding: 20px;
}
.lion-editor-button-list {
  display: flex;
  gap: 10px;
}
.lion-editor-toolbar-left-bl {
  flex-direction: column;
}
.lion-editor-toolbar-top-bl {
  gap: 20px;
}
.lion-editor-button {
  border: none;
  font-size: 16px;
  font-weight: 600;
  color: #3e3e3e;
  background-color: #d9d9d9;
  height: 50px;
  width: 100px;
  border-radius: 10px;
  cursor: pointer;
}
.lion-editor-button:hover {
  background-color: #43bebf;
}

/*  grid setting  */
.lion-editor-toolbar-top {
  grid-column: 2;
  grid-row: 1;
  background-color: red;
  height: 100px;
}
.button-list-top {
  display: flex;
}

.lion-editor-toolbar-left {
  grid-column: 1;
  grid-row: 1/-1;
  background-color: gray;
}
.lion-editor-toolbar-bottom {
  grid-column: 2;
  grid-row: 3;
  background-color: blue;
  height: 100px;
}
/* Modal Section */
.image-modal {
  align-items: center;
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1100;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  z-index: 1;
}
.modalHeader {
  display: flex;
  justify-content: space-between;
}
.modalTable {
  width: 600px;
  z-index: 2;
  display: grid;
  background-color: #fff;
  align-items: center;
}
.input {
  display: none;
}
.label-button {
  display: flex;
  border: 1px solid black;
  background: #fff;
  color: #333;
  height: 40px;
  width: 60px;
  font-size: 18px;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.hidden {
  display: none;
}
/*
Modal Header Section
*/
.modalHeader {
  display: flex;
  padding: 0.8rem;
  height: 60px;
  background-color: #43bebf;
  align-items: center;
}
.modalHeader h3 {
  font-size: 1.6rem;
}
/*
Modal Input Section
*/
.modalInput {
  height: 400px;
  background-color: blanchedalmond;
  display: grid;
  grid-template-columns: 1fr 70px 70px;
  grid-template-rows: 50px 1fr 50px;
  overflow: hidden;
}
.modalInput-preview {
  height: 100%;
  grid-column: 1/-1;
  box-shadow: inset 0 0 0 2px #000;
  background-color: #fff;
  justify-self: center;
  object-fit: cover;
  overflow: auto;
}
.modalInputFooter {
  display: flex;
  align-items: center;
  padding-left: 20px;
  gap: 20px;
}
.altTextInput {
  height: 50%;
  flex-grow: 1;
}
.altTextLabel {
  font-size: 16px;
  font-weight: 600;
}
/*
Modal Input Section
*/
.modalFooter {
  height: 50px;
  display: flex;
  background-color: #43bebf;
  align-items: center;
  justify-content: end;
  gap: 20px;
  padding-right: 20px;
}
.embeded-card-container {
  width: 400px;
}
.embeded-card {
  position: relative;
  padding-bottom: 56.25%;
  height: 0px;
}

.embeded-card iframe {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.editor-image {
  width: 300px;
}
.editor-image img {
  width: 100%;
  object-fit: cover;
}
